{
  "COMMAND_RELOAD_LANG_USE": "§d§lNekoCloud §8§l¦ §fПерезагрузить локализацию: §b/lang reload",
  "LANG_RELOAD": "§d§lNekoCloud §8§l¦ §fВы успешно §aперезагрузили §fлокализацию",
  "COMMAND_ONLY_PLAYERS": "§d§lNekoCloud §8§l¦ §fКоманда предназначена только для игроков",
  "COMMAND_ONLY_CONSOLE": "§d§lNekoCloud §8§l¦ §fКоманда предназначена только для консоли",
  "COOLDOWN": "§d§lNekoCloud §8§l¦ §fПодождите §b%s сек. §fперед повторным использованием",
  "NO_PERMISSIONS": "§d§lNekoCloud §8§l¦ §fДоступно от %s",
  "PLAYER_NOT_ONLINE": "§d§lNekoCloud §8§l¦ §fИгрок §c%s §fне онлайн",
  "PLAYER_NEVER_PLAYED": "§d§lNekoCloud §8§l¦ §fИгрок §c%s §fникогда не заходил на сервер",
  "NOT_NUMERIC": "§d§lNekoCloud §8§l¦ §fЧисло введено §cневерно",
  "ENCHANT_TITLE": "§8Стол зачарований",
  "PAGE_BACK_NAME": "§a← §a§lПредыдущая страница",
  "PAGE_BACK_LORE": [
    "§7Нажмите, чтобы перейти на",
    "§7предыдущую страницу"
  ],
  "PAGE_NEXT_NAME": "§a§lСледующая страница §a→",
  "PAGE_NEXT_LORE": [
    "§7Нажмите, чтобы перейти на",
    "§7следующую страницу"
  ],
  "COINS_INFO": "§d§lКОИНЫ §8§l¦ §fУ вас на балансе: §b%s §fкоинов",
  "COINS_GET_USE": "§d§lКОИНЫ §8§l¦ §fИспользование: §b/coins get ник",
  "COINS_GET_SUCCESS": "§d§lКОИНЫ §8§l¦ §fУ игрока §b%s §d%s §fкоинов",
  "COINS_GIVE_USE": "§d§lКОИНЫ §8§l¦ §fИспользование: §b/coins give ник количество",
  "COINS_GIVE_SUCCESS": "§d§lКОИНЫ §8§l¦ §fИгроку §b%s §fвыдано §b%s §fкоинов",
  "COINS_SET_USE": "§d§lКОИНЫ §8§l¦ §fИспользование: §b/coins set ник количество",
  "COINS_SET_SUCCESS": "§d§lКОИНЫ §8§l¦ §fИгроку §b%s §fустановлено §b%s §fкоинов",
  "COINS_TAKE_USE": "§d§lКОИНЫ §8§l¦ §fИспользование: §b/coins take ник количество",
  "COINS_TAKE_SUCCESS": "§d§lКОИНЫ §8§l¦ §fУ игрока §b%s §7забрано §b%s §fкоинов",
  "COINS_HELP": [
    "",
    "§d§lКОИНЫ §8§l¦ §fУзнать сколько у игрока коинов - §b/coins get ник",
    "§d§lКОИНЫ §8§l¦ §fВыдать игроку коинов - §b/coins give ник количество",
    "§d§lКОИНЫ §8§l¦ §fУстановить игроку коины - §b/coins set ник количество",
    "§d§lКОИНЫ §8§l¦ §fЗабрать у игрока коины - §b/coins take ник количество",
    ""
  ],
  "COMMAND_SKIN_FORMAT": [
    "§d§lСКИНЫ §8§l¦ §fУстановить скин: §b/skin [ник]",
    "§d§lСКИНЫ §8§l¦ §fОчистить скин: §c/skin reset"
  ],
  "SKIN_HAS_BEEN_RESET": "§d§lСКИНЫ §8§l¦ §fВы успешно §cочистили §fскин",
  "SKIN_NAME_NOT_CORRECTED": "§d§lСКИНЫ §8§l¦ §fНеккоректный ник, минимальная длина ника - §a3 симв.§f, максимальная - §c16 симв.",
  "SKIN_HAS_BEEN_UPDATED": "§d§lСКИНЫ §8§l¦ §fВы успешно сменили скин на §b%s",
  "SKIN_REQUEST_EXCEPTION": "§d§lСКИНЫ §8§l¦ §fОшибка получения скина, попробуйте позже",
  "SKIN_IS_DEFAULT": "§d§lСКИНЫ §8§l¦ §fВы пытаетесь установить стандартный скин, используйте §b/skin reset",
  "SKIN_ALREADY_SET": "§d§lСКИНЫ §8§l¦ §fУ вас §aуже установлен §fданный скин"
}
